{
  "rewrites": [
    { "source": "/", "destination": "/app/landing/index.html" },
    { "source": "/dashboard", "destination": "/app/landing/dashboard.html" },
    { "source": "/auth", "destination": "/app/landing/auth.html" },
    { "source": "/simulation", "destination": "/app/landing/simulation.html" }
  ]
}